xmlbeans/schema/dataobjectdesc.xsd

<!--
blah blah
-->
<!--
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:po="http://openuri.org/easypo"
   targetNamespace="http://openuri.org/easypo"
   elementFormDefault="qualified">
-->
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:dod="http://concord.org/otrunk/dataobjectdesc"
 targetNamespace="http://concord.org/otrunk/dataobjectdesc"
 elementFormDefault="qualified">

	<xs:element name="pfobjects" type="dod:pfobjects">
	</xs:element>
	
	<xs:complexType name="pfobjects">
		<xs:sequence>
			<xs:element name="do-description" type="dod:do-description" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="do-description">
		<xs:sequence>
			<xs:element name="resource" type="dod:resource-type" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="classname" type="xs:string" use="required"/>
		<xs:attribute name="extends" type="xs:string" use="optional"/>
		<xs:attribute name="abstract" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

	<xs:complexType name="resource-type">
		<xs:sequence>
			<xs:element name="param" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="value" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>

<!--
	<xs:element name="do-description">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="resource" type="dod:resourceType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:element>

	<xs:complexType name="resourceType">
	</xs:complexType>
	
	<xs:element name="resourceTypeElement" abstract="true" type="dod:resourceType"/>
	
	<xs:element name="string" substitutionGroup="resourceTypeElement"/>
	<xs:element name="integer" substitutionGroup="resourceTypeElement"/>
	<xs:element name="boolean" substitutionGroup="resourceTypeElement"/>
	<xs:element name="list" substitutionGroup="resourceTypeElement"/>
	<xs:element name="object" substitutionGroup="resourceTypeElement"/>

	<xs:element name="map" substitutionGroup="resourceTypeElement">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dod:resourceType">
					<xs:attribute name="entry-name" type="xs:string"/>
					<xs:attribute name="key-name" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
-->

<!--	
	<xs:complexType name="resourceTypeProperty">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
-->
</xs:schema>